Font: GiGi  Style: Regular
Point Size: 88   SP/PD Ratio: 5.7%

Characters included: 47/70
Missing characters: 23
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 46	Hex: 2E	Char [.]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 90	Hex: 5A	Char [Z]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]

Characters excluded from packing:
----------------------------------------